<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<script src="https://use.fontawesome.com/3e2790d4dc.js"></script>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

</head>
 
<body>
	<div class="fullpage-wrapper">
		<div class="header section">
			<div class="e-wrapper">
				<nav class="navbar navbar-default">
				  <div class="container-fluid">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand" href="#"><img src="img/Logo.png" alt=""></a>
				    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				    	<div class="e-collapse-wrapper">
				    		<div class="e-header-links">
				    			<div class="container-fluid">
				    				<ul class="navbar-right navbar-social">
			    						<li><a href="">партнерам</a></li>
			    						<li><a href="">FAQ</a></li>
			    						<li><a href="">обратная связь</a></li>
			    						<li><a href=""><img src="img/social1.png" alt=""></a></li>
			    						<li><a href=""><img src="img/social2.png" alt=""></a></li>
			    						<li><a href=""><img src="img/social3.png" alt=""></a></li>
			    						<li><a href=""><img src="img/social4.png" alt=""></a></li>
			    						<li><a href=""><img src="img/social5.png" alt=""></a></li>
			    						<li><a href=""><img src="img/social6.png" alt=""></a></li>
				    				</ul>
				    			</div>
				    			<div class="container-fluid">
										<ul class="navbar-right red-bottom">
											<li><a href="index.html" class="active">главная</a></li>
											<li><a href="about.html">о нас</a></li>
											<li><a href="our.html">наши проекты</a></li>
											<li><a href="vacancy.html">вакансии</a></li>
											<li><a href="cooperation.html">сотрудничество</a></li>
											<li><a href="contacts.html">контакты</a></li>
										</ul>
				    			</div>
				    		</div>
				    		<div class="e-header-user">
									<a href="">
										<img src="img/user.jpg" alt="">
										<span>2</span>
									</a>
				    		</div>
				    	</div>
				    </div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
				</nav>
				<h2><span>Станьте частью</span>Be Young <br>Family</h2>
				<a href="" class="e-header-more">Узнать подробнее</a>
			</div>
		</div>
		<div class="footer section">
			<div class="e-wrapper">
				<div class="e-footer-wrapper">
					<div class="e-footer-col">
						<h4>про семью</h4>
						<ul>
							<li><a href="">История компании</a></li>
							<li><a href="">Наши проекты</a></li>
							<li><a href="">Франшиза</a></li>
							<li><a href="">Сотрудничество</a></li>
							<li><a href="">Вакансии</a></li>
						</ul>
					</div>
					<div class="e-footer-col">
						<h4>проекты</h4>
						<ul>
							<li><a href="">История компании</a></li>
							<li><a href="">Наши проекты</a></li>
							<li><a href="">Франшиза</a></li>
							<li><a href="">Сотрудничество</a></li>
							<li><a href="">Вакансии</a></li>
						</ul>
					</div>
					<div class="e-footer-col">
						<h4>вакансии</h4>
						<ul>
							<li><a href="">История компании</a></li>
							<li><a href="">Наши проекты</a></li>
							<li><a href="">Франшиза</a></li>
							<li><a href="">Сотрудничество</a></li>
							<li><a href="">Вакансии</a></li>
						</ul>
					</div>
					<div class="e-footer-col">
						<h4>помощь</h4>
						<ul>
							<li><a href="">История компании</a></li>
							<li><a href="">Наши проекты</a></li>
							<li><a href="">Франшиза</a></li>
							<li><a href="">Сотрудничество</a></li>
							<li><a href="">Вакансии</a></li>
						</ul>
					</div>
					<div class="e-footer-col">
						<h4>франшиза</h4>
						<ul>
							<li><a href="">История компании</a></li>
							<li><a href="">Наши проекты</a></li>
							<li><a href="">Франшиза</a></li>
							<li><a href="">Сотрудничество</a></li>
							<li><a href="">Вакансии</a></li>
						</ul>
					</div>
					<div class="e-footer-col e-full">
						<a href=""><img src="img/Logo-footer.png" alt=""></a>
						<ul class="e-footer-social">
							<li><a href=""><img src="img/social1.png" alt=""></a></li>
							<li><a href=""><img src="img/social2.png" alt=""></a></li>
							<li><a href=""><img src="img/social3.png" alt=""></a></li>
							<li><a href=""><img src="img/social4.png" alt=""></a></li>
							<li><a href=""><img src="img/social5.png" alt=""></a></li>
							<li><a href=""><img src="img/social6.png" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="modal1" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img src="img/close.png" alt=""></span></button>
	        <h4 class="modal-title">отправьте заявку<span>укажите цель и введите данные</span></h4>
	      </div>
	      <div class="modal-body">
	        <form action="">
	        	<input type="text" placeholder="Имя">
	        	<input type="text" placeholder="E-mail">
	        	<select name="" id="">
	        		<option value="">Цель 1</option>
	        		<option value="">Цель 2</option>
	        		<option value="">Цель 3</option>
	        	</select>
	        	<textarea name="" id="" placeholder="Сообщение"></textarea>
	        	<input type="submit" value="отправить запрос">
	        </form>
	      </div>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
